namespace C__Algorithms.Sorts
{
    internal class BubbleSort
    {
        // Основной метод сортировки, использующий алгоритм BubbleSort.
        // Сложность:
        // - Средний и худший случаи: O(n^2)
        // - Лучший случай (уже отсортированный массив): O(n)
        public int[] Sort(int[] list)
        {
            int n = list.Length;

            // Проходим по всему массиву
            for (int i = 0; i < n - 1; i++)
            {
                // Внутренний цикл для каждого элемента массива, который проходит до конца несортированной части массива
                // Сложность внутреннего цикла: O(n)
                for (int j = 0; j < n - i - 1; j++)
                {
                    // Если текущий элемент больше следующего, меняем их местами
                    // Сложность сравнения и обмена: O(1)
                    if (list[j] > list[j + 1])
                    {
                        var temp = list[j];
                        list[j] = list[j + 1];
                        list[j + 1] = temp;
                    }
                }
            }

            // Возвращаем отсортированный массив
            return list;
        }
    }
}